*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: #8D8181;
    /* background-color: ; */
}
.intro{
    background: #F9FCF9; 
}
#growth{
    background-color: #fff;
    padding: 100px 0 100px;
}
#trusted{
    background-color: #fff;
    padding: 0 0 100px;
}
.section4{
    background: linear-gradient(180deg, rgba(37, 201, 73, 0.981042) 4.06%, #5EED7D 49.9%, rgba(37, 201, 73, 0.95) 100%);
    padding: 100px 0 100px;
}
.review{
    padding: 100px 0 100px;
}
.section6{
    padding: 0px 0 100px;
}
.row{
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

/*home page*/
body {
    /* font-family: "Nanum Gothic", sans-serif; */
    font-family: "lato";
    font-optical-sizing: auto;
    font-style: normal;
    line-height: normal;
}

ul li, a{
    text-decoration: none !important;
    list-style: none;
    font-size: 16px;
}
.center{
    display: flex;
    justify-content: center;
}

.border{
    border: 2px solid #c7cac8 !important; 
    border-radius: 2px !important; 
}

    /* wrappers */
.wrapper100{
    width: 100%;
}
.wrapper95{
    width: 95%;
    margin: 0 auto;
}
.wrapper90{
    width: 90%;
    margin: 0 auto;
}
.wrapper80{
    width: 80%;
    margin: 0 auto;
}
.wrapper70{
    width: 70%;
    margin: 0 auto;
}
.wrapper60{
    width: 60%;
    margin: 0 auto;
}
.outline-btn{
    outline: 1px solid #25A610;
    color: #25A610;
    border-radius: 5px; 
    /* padding: 10px 60px; */
    font-size: 20px;
    text-align: center;
}
.outline-btn:hover{
    background-color: #25A610;
    color: #fff !important;
}
button.navbar-toggler i{
    color: #25A610;
    font-size: 20px;
}
.nav-item a{
    /* margin: 0 10px; */
    font-size: 16px;
    font-weight: 400 !important;
 }

.navbar-brand img{
    Width: 68px;
    margin-right: 260px;
}
nav .a a{
    color: #666161;
    margin-right: 60px;
}
.button{
    color: #25A610;
}
nav a:hover, .nav-item a:hover, nav a.dropdown-item:hover{
    color: #25A610;
}
nav a.dropdown-item:hover{
    overflow: visible;
}
.hero{
    padding: 60px 0 1px;
}
.hero h1{
    padding-bottom: 20px;
}
.hero p.p{
    padding-bottom: 40px;
}
h1{
    color: rgb(1, 6, 0);
    font-size: 50px;
    font-weight: 500;
    line-height: 80px; 
    /* font-size: 56px;
    font-weight: 900;
    line-height: 64px;  */
}
h2{
    color: rgb(1, 6, 0);
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 5px; 
 }
 p{
    font-size: 20px;
 }
 .hero p{
    font-size: 20px;
    line-height: 32px;
    /* font-size: 18px;
    line-height: 27px; */
 }
 .hero .row{
    align-items: center;
 }

.card p, p{
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
 }
 .hero .card{
    padding: 30px 100px!important;
    box-shadow: 0px 0px 56px rgba(37, 167, 17, 0.01), 0px 0px 56px rgba(37, 167, 17, 0.1) !important;
 }
.card{
    margin-top: 25px;
    border: none !important;
    outline: transparent;
    padding: 60px 40px !important;
    background-color: #fff !important;
    border-radius: 20px !important;
    box-shadow: 0px -1px 56px rgba(127, 133, 126, 0.1), 0px 0px 56px rgba(102, 111, 101, 0.1);
}
.card p{
    color: #8D8181;
}
.growth p{
    font-size: 20px;
}
.growth .row, .section6 .row{
    align-items: center;
}
.growth img, .section6 img{
    width: 90%;
}
.section4 h2{
    color: #fff;
}
.section6 p{
    font-size: 20px;
}

.review .main.d-flex{
    padding: 2% 8%;
    overflow-x: scroll;
}
.review .card{
    padding: 60px 40px !important;
    margin-left: 50px;
}
.card p{
    font-size: 16px;
}

.footer{
    background: linear-gradient(to bottom, rgba(18, 18, 18, 0) 40%, rgba(74, 225, 57, 0.1) 100%);
    background-color: rgb(18, 18, 18);
    color: #fff !important;
    padding: 100px  0 100px;
}
.footer img{
    Width: 60px;
}
.footer h2{
    color: #fff !important;
    font-size: 20px;
    padding: 5px 0;

}
.footer a{
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    line-height: 35px;
}

/*.PRICING PAGE*/
.plan{
    margin-top: 100px;
    margin-bottom: 150px;
}
.plan p{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 10px;
}
.plan h1{
    font-weight: 300;
}

.border h1{
    color: red;
}
.border p{
    font-size: 20px;
}
.gradient{
    background-color: #337b27;
    color: #fff;
    padding: 30px;
}

.gradient .btn{
    background-color: #F9FCF9;
    color: #4e4747 !important;
    border-radius: 4px;
}
.client .main.d-flex{
    overflow-x: scroll;
    padding: 2% 8%;
}
.client{
    margin-top: 50px;
}
.started{
    margin-top: 100px;
    margin-bottom: 150px;
}
.started p{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 10px;
}
/*-ABOUT PAGE-*/
.we-are p{
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 20px;
}

.mission p{
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 20px;
}
.team{
    background-color: white;
    height: auto;
}
.team h3{
    color: #337b27;
    font-size: 25px;
    text-align: center;
}
.team h4{
    font-size: 20px;
    text-align: center;
}
.team p{
    font-size: 16px;
}
.icon{
    height: auto;
}
.icon ul{
    display: block;
}
.icon ul li{
    display: inline-block; 
}
.icon ul a{
    font-size: 15px;
    color: rgb(107, 105, 105) ;
    padding: 10px;
    outline: 1px solid #666161;
    border-radius: 50%;
}
 .team{
    background-attachment: white;
    box-shadow:solid 4px whitesmoke;
}

/*STATPAGE*/
.ppp p{
    font-size: 20px;
    line-height: 24px;
}
/*Loginpage*/
.bims{
    margin-top: 50px;
}
.bims ul{
    display: flex;
    justify-content: space-between;
}
.bims ul h3 a{
    color: #8D8181;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 24px;  
}
.bims .form-group p{
    margin:5px;
}
.bims .form-group .form-control{
    box-shadow: none;
    border-color:  #4e7b27; 
}
.bims p input[type="checkbox"] {
    background-color: #4e4747;
}
.bims p input[type="checkbox"]:checked{
    accent-color: #25A610;
    mix-blend-mode: multiply;
}
@media screen and (max-width: 768px){
    h1{
        font-size: 46px;
        font-weight: 500;
        line-height: 64px; 
    }
    p{
        font-size: 15px !important;
    }
}
@media screen and (max-width: 585px){
    h1{
        font-size: 35px;
        font-weight: 500;
        line-height: 54px; 
    }
    p{
        font-size: 15px !important;
    }
}
@media screen and (max-width: 454px){
    h1{
        font-size: 30px;
        font-weight: 500;
        line-height: 44px; 
    }
    p{
        font-size: 16px !important;
    }
}

@media screen and (max-width: 768px) {
    .nav-item a{
        margin: 0;

    }
    .navbar-brand img{
        Width: 60px;
        Height: 57px;
        margin-right: 0px !important;
    }
    nav .a a{
        margin-right: 0px;  
    }

    /*hero*/
    .hero{
        padding: 30px 0 20px;
    }
    .hero h1{
        padding-bottom: 15px;
    }
    .hero p{
        padding-bottom: 30px;
    }

    /* h1{
        font-size: 35px;
        font-weight: 500;
        line-height: 54px; 
    }
    p{
        font-size: 16px !important;
    } */
     .d-flex, .row{
        flex-direction: column !important;
     }

    .wrapper95{
        width: 80% !important;
        margin: 0 auto !important;
    }
    .section5 .d-flex{
        flex-direction: row !important;
    }
    .section5 .main.d-flex{
        padding: 5% !important;
    }

    .section5 .main.d-flex .card{
        min-width: 80% !important;
    }
    }



    @media screen and (max-width: 768px) {

    }

